<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Stanca Dorin">
    <meta name="description" content="Portofoliu Stanca Dorin">
    <meta name="keywords" content="Stanca Dorin, portofoliu, LinkedIn, 3DStudio">
    <title>Portofoliu Stanca Dorin</title>
    <style>
        body{
            background-color: #6689A1;
        }

        p{
            display: inline;
            font-size: 1.5em;
        }

        li{
            font-size: 1.5em;
            margin-top: 30px;
        }

        h1{
            font-family: American Typewriter, serif;
            text-align: center;
            font-size: 3em;
        }

        h2{
            font-family: Times New Roman,serif;
            font-size: 2.5em;
        }

        h3{
            font-family: Times New Roman,serif;
            font-size: 2em;
        }

        img{
            width: 100%;
            height: auto;
            border: 2px black solid;
            display: block;
            margin: 10px auto 20px;
        }

        .container{
            margin-left: 10%;
            margin-right: 10%;
        }

        .introducere .paragraf{
            font-family: American Typewriter, serif;
            display: inline;
        }

        .cuvantCheie
        {
            font-family: American Typewriter, serif;
            font-style: italic;
            display: inline;
        }

        .figura{
            text-align: center;
            font-family: American Typewriter, serif;
            font-style: italic;
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            transform: scale(1.7);
        }

        .zoombox{
            margin: 20px 25% 100px 25%;
        }

        .casutaText {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .casutaText .textCasuta {
            visibility: hidden;
            width: 800px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            margin-left: 10px;

            position: absolute;
            z-index: 1;
        }

        .casutaText:hover .textCasuta {
            visibility: visible;
        }

        .disclaimer p {
            font-size: 1em;
            text-align: center;
            display: block;
            margin: 0 20% auto 20%;


        }

    </style>
</head>
<body>

<h1>Portofoliu Stanca Dorin Modele 3D</h1>

<div class="container">



    <h2>Despre mine si 3D:</h2>
    <div class="introducere"><p> &emsp; Salut, sunt Stanca Dorin si acesta este portofoliul meu! Ma ocup cu modele 3D pentru prezentari imobiliare si nu numai, realizate cu cele mai noi programe si tehnici de randare. Efectuez si modele pentru imprimantele 3D. Pentru mai multe detalii vizitati <a href="https://www.artstation.com/?sort_by=community"> ART STATION</a>.</p></div>

    <h3>Tehnologii 3D:</h3>
    <ul>
        <li>
            <div class="casutaText">3D Studio Max
                <span class="textCasuta"> 3ds Max este un program de grafică pe computer pentru crearea de modele 3D, animații și imagini digitale. Este unul dintre cele mai populare programe din industria graficii pe computer și este bine cunoscut pentru că are un set de instrumente robust pentru artiștii 3D.
            Un favorit printre dezvoltatorii de jocuri, studiourile comerciale TV și arhitecții, 3ds Max este deținut de Autodesk, aceeași companie responsabilă pentru programe precum Maya și AutoCAD.
                </span>
            </div>
        </li>

        <li>
            <div class="casutaText">Blender
                <span class="textCasuta"> Blender este un set de instrumente gratuit și open-source pentru grafică pe computer 3D, utilizat pentru crearea de filme animate, efecte vizuale, artă, modele imprimate 3D, grafică în mișcare, aplicații 3D interactive, realitate virtuală și jocuri pe calculator.
                </span>
            </div>
        </li>

        <li>
            <div class="casutaText">Maya
                <span class="textCasuta">Maya este o aplicație grafică 3D pe computer care este utilizată în dezvoltarea de jocuri video, aplicații 3D, filme animate, seriale TV și orice efecte vizuale. Acest software poate crea modele grele, care ne ajută să oferim efecte Ultra 3D care creează o vedere realistă la nivelul utilizatorului.
                </span>
            </div>
        </li>

        <li>
            <div class="casutaText">ZBrush
                <span class="textCasuta">ZBrush este folosit pentru crearea de modele „de înaltă rezoluție” (capabile să atingă peste 40 de milioane de poligoane) pentru a fi utilizate în filme, jocuri și animații, de către companii, de la ILM și Weta Digital, la Epic Games și Electronic Arts.
                </span>
            </div>
        </li>
    </ul>
    <BR>
    <div class="paragraf"><p>Proiecte realizate in </p> <div class="cuvantCheie"> <p>2021</p> </div> : </div>
</div>

<div class="zoombox">
    <div class="zoom"> <img src="2921-min.jpg"> </div>
    <div class="figura"> 1. Randare sufragerie cu canapea</div>
</div>


<div class="zoombox">
    <div class="zoom"> <img src="3144-min.jpg"> </div>
    <div class="figura"> 2. Randare sufragerie cu fotoliu</div>
</div>


<div class="zoombox">
    <div class="zoom"> <img src="4703-min.jpg"></div>
    <div class="figura"> 3. De la schita la randare 3D</div>
</div>

<div class="disclaimer"><p>Proprietatea site-ului si drepturile de proprietate intelectuala
    întregul continut al site-ului StancaDorin este protejat prin Legea drepturilor de autor, toate drepturile fiind rezervate.
    Acest site este detinut si întretinut de catre StancaDorin. În lipsa altor precizari, toate drepturile de proprietate intelectuala (incluzând aici drepturile de autor si drepturile asupra bazei de date) privind marcile comerciale, marcile de servicii, logo-urile si toate celelalte materiale prezentate în acest site apartin StancaDorin.</p></div>
</body>
</html>